<aura:component controller="ManageAccount" implements="force:appHostable" >
    <aura:attribute name="AccountSelectValue" type ="string" default="" />
     <aura:attribute name="SelectOptions" type="list" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:combobox aura:id="select" name="selectcombo" label="Technology Partner Accounts" 
                     required="true" value="{!v.AccountSelectValue}" options="{! v.SelectOptions }" />
    
    <lightning:button variant="brand" label="Submit" title="Base action" onclick="{! c.handleClick }"/>
                    <aura:iteration items="{!v.SelectOptions}" var="opp">
                        {!opp.id}<br/>
                        {!opp.type}
    				</aura:iteration>
</aura:component>